[extract_messages]
copyright_holder=Hans Ulrich Niedermann
msgid_bugs_address=hun+i18n@n-dimensional.de
output_file=weight_cal_grid/locale/weight-calendar-grid.pot

[init_catalog]
input_file=weight_cal_grid/locale/weight-calendar-grid.pot
output_dir=weight_cal_grid/locale/
domain=weight-calendar-grid

[compile_catalog]
directory=weight_cal_grid/locale/
domain=weight-calendar-grid

[update_catalog]
input_file=weight_cal_grid/locale/weight-calendar-grid.pot
output_dir=weight_cal_grid/locale/
domain=weight-calendar-grid
